services:
  wgd_sb:
    image: ghcr.io/jinndi/wgdashboard-sing-box:latest
    restart: unless-stopped
    container_name: wgd_sb
    environment:
      TZ: "Europe/Moscow"
      WGD_HOST: ""
      WGD_PORT: "10086"
      DNS_CLIENTS: "1.1.1.1"
      DNS_DIRECT: "77.88.8.8"
      DNS_PROXY: "1.1.1.1"
      CIDR_PROXY: "10.10.10.0/24"
      VLESS_HOST: ""
      VLESS_PORT: "443"
      VLESS_ID: ""
      VLESS_FLOW: "xtls-rprx-vision"
      VLESS_SNI: ""
      VLESS_FINGERPRINT: "chrome"
      VLESS_PUBKEY: ""
      VLESS_SHORTID: ""
      GEOSITE_BYPASS: ""
      GEOIP_BYPASS: ""
      GEOSITE_EXCLUDE_DOMAINS: ""
    ports:
      - 10086:10086/tcp
      - 51820-51830:51820-51830/udp
    volumes:
      - wgd_sb_data:/data
      - wgd_sb_wgconf:/etc/wireguard
      - wgd_sb_awgconf:/etc/amnezia/amneziawg
    networks:
      - wgd_sb_net
    privileged: true

volumes:
  wgd_sb_data:
  wgd_sb_wgconf:
  wgd_sb_awgconf:

networks:
  wgd_sb_net:
    name: wgd_sb_net
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.100.0/24
          gateway: 192.168.100.1
        - subnet: fd12:3456:789a:1::/64
          gateway: fd12:3456:789a:1::1
