services:
  wgd:
    image: ghcr.io/jinndi/wgdashboard-sing-box:latest
    restart: unless-stopped
    container_name: wgd
    environment:
      TZ: ""             # Default: Europe/Amsterdam
      WGD_HOST: ""       # Domain or IP. Autodetect IP by default (for WG clients)
      WGD_PORT: ""       # Default: 10086 (WEB UI, for Caddy revers proxy)
      DNS_CLIENTS: ""    # Default: 1.1.1.1 (for WG clients)
      DNS_DIRECT: ""     # Default: 77.88.8.8 (DoH, for sing-box)
      DNS_PROXY: ""      # Default: 1.1.1.1 (DoH, for sing-box)
      CIDR_PROXY: ""     # Default: 10.10.10.0/24 (More through comma)
      VLESS_HOST: ""     # VLESS domain or IP server
      VLESS_PORT: ""     # Default: 443
      VLESS_ID: ""       # User id (uuid)
      VLESS_FLOW: ""     # Default: xtls-rprx-vision
      VLESS_SNI: ""      # Cloaking domain
      VLESS_FPRINT: ""   # Default: chrome (fingerprint)
      VLESS_PUBKEY: ""   # Public key
      VLESS_SHORTID: ""  # A hexadecimal string with zero to eight digits.
      GEOSITE_BYPASS: "" # Example: category-ru,geolocation-cn,...
      GEOIP_BYPASS: ""   # Example: ru,by,...
      GEO_NO_DOMAINS: "" # Example: vk.com,habr.com,4pda,...
    ports:
      - 51820-51830:51820-51830/udp
    volumes:
      - wgd_data:/data
      - wgd_wgconf:/etc/wireguard
      - wgd_awgconf:/etc/amnezia/amneziawg
    networks:
      - wgd_net
    privileged: true

  wgd-caddy:
    image: docker.io/library/caddy:2.10-alpine
    container_name: wgd-caddy
    cap_add:
      - NET_ADMIN
    ports:
      - 443:443/tcp
      - 443:443/udp
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - wgd_caddydata:/data
      - wgd_caddyconf:/config
    networks:
      - wgd_net

volumes:
  wgd_data:
  wgd_wgconf:
  wgd_awgconf:
  wgd_caddydata:
  wgd_caddyconf:

networks:
  wgd_net:
    name: wgd_net
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
        - subnet: 192.168.100.0/24
          gateway: 192.168.100.1
        - subnet: fd12:3456:789a:1::/64
          gateway: fd12:3456:789a:1::1
